<!DOCTYPE html>
<html lang="en">
<head>
    <title>MakeUp Class</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="css/styles.css">   
    <link rel="stylesheet" href="Downloads/fontawesome/css/all.min.css">
    <script src="Downloads/fontawesome/js/all.min.js"></script>  

    <!-- yya.copy -->
     <!-- Kode Mono font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">


    
    <style>
        @font-face{
            font-family: "Watokelay";
            src: url(fonts/SM01_WaTokeLay-Regular.ttf);
        }

        @font-face{
            font-family: "BeeZee";
            src: url(fonts/SM09_BeeZee-Regular.otf);
        }

        

        

        h2,h3 {
            font-family: "Kode Mono", monospace;
            font-size: 2rem;
            /* normal, bold,lighter,100-900,700အထက်ဆို bold,400 အောက်ဆိုlighter */
            font-weight: 100;
            /* italic,oblique,normal */
            font-style: italic;
            line-height: 1.5em;
            letter-spacing: 7px;
            /* capitalize,uppercase,lowercase, */
            text-transform: capitalize;
            /* center,left,right,justify */
            text-align: center;

  
        }

    </style>

<style>
   

    .container{
        padding: 20px;
    }

    .card{
        background-color: #f0f0f0;
        margin: 10px;
        padding: 20px;
        border-radius: 8px;
        font-size: 30px;
    }

    /* desktop */

    @media screen and (min-width: 1024px
        
    ) {
        .card-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
    }

    /* tablets */

    @media screen and (min-width: 768px
        
    ) and (max-width:1023px){
        .card-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }

        .card{
            font-size: 24px;
        }
    }

    /* mobile */

    @media screen and (max-width: 767px
        
    ) {
        .card-container{
            display: grid;
            grid-template-columns: 1fr;
        }

        .card{
            font-size: 18px;
        }
    }
</style>

<style>
    /* position ကို absolute, relative သုံးပါ */
    @keyframes change_animation{


       
        
        0%{
            /* background-color: rgb(79, 74, 74); */
            left: 0;
            top: 0;
        }

        25%{
            /* background-color: rgb(47, 56, 49); */
            /* left: 200px; */
            left: 60px;
            top: 0;
            /* transform: rotate(40deg); */
            transform: scale3d();


        }

        



    }
    h2{
        position: relative;
        
        animation-name: change_animation;
        /* animation ကြာချိန် */
        animation-duration: 5s;
        /* animation လုပ်မယ့်အရေအတွက်,infinite ဆို animation မရပ် */
        animation-iteration-count: infinite;
    }

    

    
</style>

<style>

    
    .flex-container{
        display: flex;
        background-color: aqua;
        height: 50px;
        justify-content: flex-start;

        
        
    }

    .flex-item{
        background-color: lightblue;
        margin: 10px;
        padding: 5px;
    }
</style>
</head>
<body>

    <!-- start nav  -->
    <nav class=" container">
     <!-- <nav> -->

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Apple MakeUp Class</h2>
            </div>
            

            <div class="menu">
                
                 <ul>
                    <li><a href="index.html">HOME</a></li>
                    <!-- copy yya -->
                    <li class="dropdown dropbtn"> 
                       
                                <a href="">Courses</a>
                              
                            <div class="dropdown-content">
                              <a href="master.html">Master Makeup Course</a>
                              
                              <a href="advanced.html">Advanced Makeup Course</a>
                              
                              
                            </div>
                        </li>

                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <!-- <li><a href="#">DESIGN</a></li> -->
                    <li><a href="contact.html">CONTACT</a></li>
                </ul> 
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
   
        <div class="content">
            <h1 class="h1-1">CONTACT<br><span>US</span> <br></h1>
            <p class="par">Training နယ်ပယ်တွင် အတွေ့အကြုံ 19 နှစ်ရှိသည်။
               
                အသိအမှတ်ပြုလက်မှတ်များစွာဖြင့် <br> အတည်ပြုထားသော Training ကုမ္ပဏီ ဖြစ်သည်။
               
                ကျွန်ုပ်တို့၏ဖောက်သည်များအတွက် အထူး ဝန်ဆောင်မှု။ <br> 
            </p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    
        </div>
    </div>

</nav>

<!-- end nav -->
 <br><br><br>

 <!-- <table border="1" cellspacing="" cellpadding="25"> -->

 <!-- Signature  -->
<div class="signature-1">
    

      

    <div class="signature-about">
        <hr>
        <h2><i class="fa-solid fa-heart"> </i>CONTACT US<i class="fa-solid fa-heart"></i></h2>
        <hr>
        <!-- <a href="" class="order-button">JOIN US</a> -->

    </div> 
    <span>
        
    <div class="col-12 col-md-4 mt-2">
        <hr>
        
  
  
        <h4> <i class="fa-solid fa-location-dot pe-2">__</i>KyaukpadaungTownship,Branch of Yangon </h4>
        <br><hr>
        <h4> <i class="fa-solid fa-phone-volume pe-2">__</i>09-250050938/09-779951996 </h4>
        <br><hr>
        <h4> <i class="fa-regular fa-envelope pe-2">__</i>apple.kpg@gmail.com </h4>
        <br><hr>

        <p>
          <a href="" class="text-white me-3"><i class="fa-brands fa-square-facebook fa-2x"></i></a>
          <a href="" class="text-white me-3"><i class="fa-brands fa-youtube fa-2x"></i></a>
          <a href="" class="text-white me-3"><i class="fa-brands fa-twitter fa-2x"></i></a>
          <a href="" class="text-white me-3"><i class="fa-brands fa-tiktok fa-2x"></i></a>
        </p>
        <hr>
    </div>
    
    </span>
</div>



 





    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<!-- </table> -->

<!-- Contact Us  -->
<div class=" container  text-color" id="contact">
    <!-- <h1>Contact Us</h1> -->
    <div class="map">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29830.45991583551!2d95.10611026268056!3d20.83947887727554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c9fca42dad176b%3A0x4fd35251915ada0a!2z4YCA4YC74YCx4YCs4YCA4YC64YCV4YCU4YC64YC44YCQ4YCx4YCs4YCE4YC64YC4!5e0!3m2!1smy!2smm!4v1729154824969!5m2!1smy!2smm" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
 </div> 



<!-- footer start -->
<!-- footer 2.yya -->

<footer class="footer"> 
     
        
    

    <!-- footer by apple beauty salon -->
     <!-- footer -->
      <hr>
  
    <footer class="footerbar">
  
    <div class="container pt-5 text-white">
        <div class="row">
        <div class="col-12 col-md-4">
            <h2>Apple <span class="color-orange">Makeup</span> Class</h2>
            <hr class="divided">
            <p class="service_text"> Training နယ်ပယ်တွင် <span class="color-orange">အတွေ့အကြုံ 19 နှစ်ရှိသည်။</span>
                 
              အသိအမှတ်ပြုလက်မှတ်များစွာဖြင့် <br> <span class="color-orange">အတည်ပြုထားသော Training </span>ကုမ္ပဏီ ဖြစ်သည်။
             
              <span class="color-orange">ကျွန်ုပ်တို့၏ဖောက်သည်များအတွက်</span>  အထူး ဝန်ဆောင်မှု။ <br>
            </p>
            <p>
              <img src="images/apple.png" alt="" class="img-fluid" style="width:120px">
              <img src="images/google_logo.png" alt="" class="img-fluid" style="width:120px">
             
            </p>
        </div>
        <div class="col-6 col-md-2">
            
                      
            
        </div>
        <div class="col-6 col-md-2">
            
            
            
            
            
        </div>
          
            
          
         
        <div class="col-12 col-md-4 mt-2">
  
  
            <p> <i class="fa-solid fa-location-dot pe-2">__</i>KyaukpadaungTownship,Branch of Yangon </p>
            <br>
            <p> <i class="fa-solid fa-phone-volume pe-2">__</i>09-250050938/09-779951996 </p>
            <br>
            <p> <i class="fa-regular fa-envelope pe-2">__</i>apple.kpg@gmail.com </p>
            <br>
  
            <p>
              <a href="" class="text-white me-3"><i class="fa-brands fa-square-facebook fa-2x"></i></a>
              <a href="" class="text-white me-3"><i class="fa-brands fa-youtube fa-2x"></i></a>
              <a href="" class="text-white me-3"><i class="fa-brands fa-twitter fa-2x"></i></a>
              <a href="" class="text-white me-3"><i class="fa-brands fa-tiktok fa-2x"></i></a>
            </p>
        </div>
    </div>
        <!-- <footer class="footer"> -->
  
  <br>
  <hr>
  <p> 
  &copy;Copyright
  <span class="footer-title">Apple Makeup Class</span>
  All Right Reserved
  
  </p>
  <p>Design By <a href="" class="dev"> <i class="fa-solid fa-heart"> </i> YYA <i class="fa-solid fa-heart"> </i></a></p>
  </footer>
</body>
</html>