<!DOCTYPE html>
<html lang="en">
<head>
    <title>MakeUp Class</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="css/styles.css">   
    <link rel="stylesheet" href="Downloads/fontawesome/css/all.min.css">
    <script src="Downloads/fontawesome/js/all.min.js"></script>  

    <!-- yya.copy -->
     <!-- Kode Mono font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">



    <style>

        /* Pen by ArcSinDesign.com - Follow https://codepen.io/BoiseDigital/ */
body {
    background-color: rgb(128, 100, 100);
    /* background-color: rgb(199, 173, 114); */
    color: #eee5e5;
    
}

.statContainer {
  margin:auto;
  width:960px;

}

.statRedirect {
  /* color:#06f; */
  color: #ff7200;
  font-family:'segoe ui light',arial;
  font-size:14px;
  display: inline-block;
  overflow: hidden;

  vertical-align: top;

  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  -ms-perspective: 600px;
  perspective: 600px;

  -webkit-perspective-origin: 50% 50%;
  -moz-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}

.statRedirect span {
  display: block;
  position: relative;
  padding: 2px 8px;

  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  transition: all 400ms ease;

  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.statBubbleContainer:hover > .statRedirect span {
  background: #ff7200;

  -webkit-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
  -moz-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
  -ms-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
  transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
}

.statRedirect span:after {
  content: attr(data-title);

  display: block;
  position: absolute;
  left: 0;
  top: 0;
  padding: 2px 8px;

  color: #fff;
  background: #ff7200;

  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;

  -webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
  -moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
  -ms-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
  transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
}

.statBubbleContainer:hover > .statRedirect {
  text-decoration:none;
}

.underline {
  text-decoration:underline;
}

.statBubbleContainer {
    width:163px;
    height:250px;
    position:relative;
    cursor:pointer;
    text-align:center;
    margin:auto;
    margin-top:50px;
    display:inline-block;
    margin-left:36px;
    margin-right:36px;
}

.nounderline {
  text-decoration:none;
}

.statBubbleContainer h3 {
  font-family:'segoe ui bold',arial;
  font-size:14px;
  color:white;
  -webkit-transition:all 0.3s ease-in-out;
  -ms-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  -apple-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}

.statBubbleContainer:hover > h3 {
  color:#ff7200;  
}

.statBubbleContainer:hover > .statBubble {
  border:6px solid #ff7200;
  background-position:center -140px;
}

.statBubbleContainer:hover .statNum {
  color:#ff7200;
}

.websitesLaunched {
  background-image:url('http://dizin.x10.bz/codepen/Cbxst/screen.png');  
}

.teamSize {
  background-image:url('http://dizin.x10.bz/codepen/Cbxst/person.png');
}

.topSEORank {
  background-image:url('http://dizin.x10.bz/codepen/Cbxst/search.png');
}

.facebookLikes {
  background-image:url('http://dizin.x10.bz/codepen/Cbxst/likes.png');
}

.statBubble {
  margin:auto;
  width:150px;
  height:150px;
  border-radius:100%;
  border:6px solid #ddd;
  background-repeat:no-repeat;
  background-position:center 25px;
  position:relative;
  text-align:center;
  -webkit-transition:all 0.3s ease-in-out;
  -ms-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  -apple-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}

.statNum {
  position:absolute;
  font-family:'segoe ui light',arial;
  left:0;
  right:0;
  margin:auto;
  line-height:150px;
  vertical-align:middle;
  font-size:40px;
  color:#828282;
   -webkit-transition:all 0.3s ease-in-out;
  -ms-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  -apple-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}
    </style>
    <style>
        @font-face{
            font-family: "Watokelay";
            src: url(fonts/SM01_WaTokeLay-Regular.ttf);
        }

        @font-face{
            font-family: "BeeZee";
            src: url(fonts/SM09_BeeZee-Regular.otf);
        }

        

        

        h2,h3 {
            font-family: "Kode Mono", monospace;
            font-size: 2rem;
            /* normal, bold,lighter,100-900,700အထက်ဆို bold,400 အောက်ဆိုlighter */
            font-weight: 100;
            /* italic,oblique,normal */
            font-style: italic;
            line-height: 1.5em;
            letter-spacing: 7px;
            /* capitalize,uppercase,lowercase, */
            text-transform: capitalize;
            /* center,left,right,justify */
            text-align: center;

  
        }

    </style>

<style>
    

    .container{
        padding: 20px;
    }

    .card{
        background-color: #f0f0f0;
        margin: 10px;
        padding: 20px;
        border-radius: 8px;
        font-size: 30px;
    }

    /* desktop */

    @media screen and (min-width: 1024px
        
    ) {
        .card-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
    }

    /* tablets */

    @media screen and (min-width: 768px
        
    ) and (max-width:1023px){
        .card-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }

        .card{
            font-size: 24px;
        }
    }

    /* mobile */

    @media screen and (max-width: 767px
        
    ) {
        .card-container{
            display: grid;
            grid-template-columns: 1fr;
        }

        .card{
            font-size: 18px;
        }
    }
</style>

<style>
    /* position ကို absolute, relative သုံးပါ */
    @keyframes change_animation{


       
        
        0%{
            /* background-color: rgb(79, 74, 74); */
            left: 0;
            top: 0;
        }

        25%{
            /* background-color: rgb(47, 56, 49); */
            /* left: 200px; */
            left: 60px;
            top: 0;
            /* transform: rotate(40deg); */
            transform: scale3d();


        }

        



    }
    h2{
        position: relative;
        /* width: 70px;  */
        /* height: 100px; */
        /* background-color: rgb(24, 21, 21); */
        /* key frame က name */
        animation-name: change_animation;
        /* animation ကြာချိန် */
        animation-duration: 5s;
        /* animation လုပ်မယ့်အရေအတွက်,infinite ဆို animation မရပ် */
        animation-iteration-count: infinite;
    }

    

    
</style>

<style>

    
    .flex-container{
        display: flex;
        background-color: aqua;
        height: 50px;
        justify-content: flex-start;

        
        
    }

    .flex-item{
        background-color: lightblue;
        margin: 10px;
        padding: 5px;
    }
</style>
</head>
<body>

    <!-- start nav  -->
     <!-- <nav> -->
<nav class=" container">

<div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Apple MakeUp Class</h2>
            </div>
            

            <div class="menu">
                
                 <ul>
                    <li><a href="index.html">HOME</a></li>
                    <!-- copy yya -->
                    <li class="dropdown dropbtn"> 
                        
                                <a href="">Courses</a>
                              <!-- <i class="fa fa-caret-down"></i> -->
                            <!-- </button> -->
                            <div class="dropdown-content">
                              <a href="master.html">Master Makeup Course</a>
                              
                              <a href="advanced.html">Advanced Makeup Course</a>
                              
                              
                            </div>
                        </li>

                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <!-- <li><a href="#">DESIGN</a></li> -->
                    <li><a href="contact.html">CONTACT</a></li>
                </ul> 
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
   
        <div class="content">
            <h1 class="h1-1">OUR <br><span>SERVICES</span>FOR <br>YOU</h1>
            <p class="par">ကျွန်ုပ်တို့၏ဖောက်သည်များအတွက် အထူး ဝန်ဆောင်မှု။  </p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

          </div>
                    
          
 
</div>

</nav>


<div class="statContainer">
    <!-- Pen by ArcSinDesign.com - Follow https://codepen.io/BoiseDigital/ --> 
         
    <a class="nounderline" href="javascript:alert('Portfolio Link here!');" title="Web Development Services">
    <div class="statBubbleContainer">
    <div class="statBubble websitesLaunched">
      <div class="statNum">
      50+
      </div>
    </div>
      <h3>Websites Launched</h3>
      <h1><div class="statRedirect"><span data-title="portfolio &rarr;">portfolio &rarr;</span> </div></h1>
    </div>
    </a>
    
    
    <a class="nounderline" href="javascript:alert('Meet the team Link here!');" title="Meet our developers">
    <div class="statBubbleContainer">
    <div class="statBubble teamSize">
      <div class="statNum">
      3
      </div>
    </div>
      <h3>Team Members</h3>
      <h1><div class="statRedirect"><span data-title="meet us &rarr;">meet us &rarr;</span> </div></h1>
    </div>
    </a>
      
      <a class="nounderline" href="javascript:alert('Services Page Here');" title="Learn about our services">
    <div class="statBubbleContainer">
    <div class="statBubble topSEORank">
      <div class="statNum">
    #1
      </div>
    </div>
      <h3>Top SEO Rank</h3>
      <h1><div class="statRedirect"><span data-title="services &rarr;">services &rarr;</span> </div></h1>
    </div>
    </a>
      
      <a class="nounderline" target="_blank" href="https://www.facebook.com/BoiseDigital/" title="Get Connected with us!">
    <div class="statBubbleContainer">
    <div class="statBubble facebookLikes">
      <div class="statNum">
      132
      </div>
    </div>
      <h3>Facebook Likes</h3>
      <h1><div class="statRedirect"><span data-title="social media &rarr;">social media &rarr;</span> </div></h1>
    </div>
    </a>
    
    </div>

<!-- end nav -->
 <br><br><br>

 <!-- <table border="1" cellspacing="" cellpadding="25"> -->

 <!-- Signature  -->
 
 





    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<!-- </table> -->

<!-- footer start -->
<!-- footer 2.yya -->

<footer class="footer"> 
     
        
    

    <!-- footer by apple beauty salon -->
     <!-- footer -->
      <hr>
  
    <footer class="footerbar">
  
      <div class="container pt-5 text-white">
        <div class="row">
          <div class="col-12 col-md-4">
            <h2>Apple <span class="color-orange">Makeup</span> Class</h2>
            <hr class="divided">
            <p class="service_text"> Training နယ်ပယ်တွင် <span class="color-orange">အတွေ့အကြုံ 19 နှစ်ရှိသည်။</span>
                 
              အသိအမှတ်ပြုလက်မှတ်များစွာဖြင့် <br> <span class="color-orange">အတည်ပြုထားသော Training </span>ကုမ္ပဏီ ဖြစ်သည်။
             
              <span class="color-orange">ကျွန်ုပ်တို့၏ဖောက်သည်များအတွက်</span>  အထူး ဝန်ဆောင်မှု။ <br>
            </p>
            <p>
              <img src="images/apple.png" alt="" class="img-fluid" style="width:120px">
              <img src="images/google_logo.png" alt="" class="img-fluid" style="width:120px">
             
            </p>
          </div>
          <div class="col-6 col-md-2">
            
                      
            
          </div>
          <div class="col-6 col-md-2">
            
            
            
            
            
          </div>
          
            
          
         
          <div class="col-12 col-md-4 mt-2">
  
  
            <p> <i class="fa-solid fa-location-dot pe-2">__</i>KyaukpadaungTownship,Branch of Yangon </p>
            <br>
            <p> <i class="fa-solid fa-phone-volume pe-2">__</i>09-250050938/09-779951996 </p>
            <br>
            <p> <i class="fa-regular fa-envelope pe-2">__</i>apple.kpg@gmail.com </p>
            <br>
  
            <p>
              <a href="" class="text-white me-3"><i class="fa-brands fa-square-facebook fa-2x"></i></a>
              <a href="" class="text-white me-3"><i class="fa-brands fa-youtube fa-2x"></i></a>
              <a href="" class="text-white me-3"><i class="fa-brands fa-twitter fa-2x"></i></a>
              <a href="" class="text-white me-3"><i class="fa-brands fa-tiktok fa-2x"></i></a>
            </p>
          </div>
        </div>

        <br>
        <!-- <div id="app"></div> -->
        <!-- <footer class="footer"> -->
  
  <br>
  <hr>
  <p> 
  &copy;Copyright
  <span class="footer-title">Apple Makeup Class</span>
  All Right Reserved
  
  </p>
  <p>Design By <a href="" class="dev"> <i class="fa-solid fa-heart"> </i> YYA <i class="fa-solid fa-heart"> </i></a></p>
  </footer>
</body>
</html>